# XiaoMiNote

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/data/: SqlNote.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: DataUtils.java  EncryptionUtil.java  FingerprintCallback.java  FingerprintHelper.java
app/src/main/java/net/micode/notes/ui/: FoldersListAdapter.java  NoteEditActivity.java  NoteItemData.java  NotesListActivity.java
app/src/main/res/layout/: note_edit.xml  note_list.xml
app/src/main/res/menu/: note_edit.xml  note_list.xml  note_list_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
