apply plugin: 'com.android.application'

android {
    namespace "net.micode.notes"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 28
        targetSdkVersion 29
    }
    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'



}