apply plugin: 'com.android.application'

android {
    namespace "net.micode.notes"
    compileSdkVersion 31
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
}